# javafx-hair-care

./: .project  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/controller/: DateTimeController.java  DublinController.java  FXMLController.java  GeneralController.java  LocationController.java  LoginController.java  MainController.java  PublicClassController.java  SignUpController.java  SpinnerController.java  SplashController.java
src/main/java/controller/admin/: AdminViewProviderController.java
src/main/java/controller/custumer/: CancelBooking.java  LoginController.java  NewBooking.java  ReviewController.java  SignUpController.java  ViewConfirmedOrDeniedController.java  ViewProviderController.java  WhichAreaController.java
src/main/java/controller/provider/: DateTimeProviderAdd.java  ProviderRemoveDate.java  ProviderViewCustumerBooking.java
src/main/java/main/: EasyCareMain.java
src/main/java/model/: Account.java  AccountLogged.java  Admin.java  DateTimeProvider.java  Dates.java  Provider.java  Review.java  User.java  UserLogged.java
src/main/java/service/: AccountDAOService.java  ConnectSQLService.java  Database.java  DatabaseService.java  DateTimeProviderDAO.java  DatesDaoService.java  FXMLService.java  GeneralAnimationService.java  LocFxml.java  NotificationService.java  PathFXMLService.java  ProviderDaoService.java  ReviewDaoService.java  Transition.java  TransitionService.java  UserDaoService.java
src/main/java/view/: Loading.java  SplashScreen.java  error.fxml  errordatabase.fxml  login.fxml  signup.fxml  transition.fxml
src/main/resources/: script.sql  script1.sql
src/main/resources/fxml/: adminviewprovider.fxml  awaiting.fxml  bookingcancelled.fxml  cancelbooking.fxml  confirmbooking.fxml  confirmed.fxml  datetime.fxml  datetime_admin.fxml  datetimeprovideradd.fxml  dublin.fxml  error.fxml  errordatabase.fxml  errorsql.fxml  loading.fxml  location.fxml  login.fxml  main.fxml  newbooking.fxml  providerremovedate.fxml  providerviewcustumerbooking.fxml  review.fxml  signup.fxml  spinnerscreen.fxml  splashscreen.fxml  transition.fxml  viewprovider.fxml  waiting.fxml  whicharea.fxml
