<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="306.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="103.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="scissors.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="316.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="101.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="error.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="250.0" prefHeight="18.0" prefWidth="186.0" text="An error ocurred!" textFill="#ff1f1f" />
            <Label layoutX="35.0" layoutY="272.0" prefHeight="18.0" prefWidth="258.0" text="Please check your database connection" textFill="#ff1f1f" />
            <Label layoutX="139.0" layoutY="290.0" prefHeight="18.0" prefWidth="24.0" text="or" textFill="#ff1f1f" />
            <Label layoutX="77.0" layoutY="310.0" prefHeight="18.0" prefWidth="190.0" text="contact the administrator" textFill="#ff1f1f" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
